static int
load_icode(int fd, int argc, char **kargv) {
    assert(argc >= 0 && argc <= EXEC_MAX_ARG_NUM);
    //1.建立内存管理器
    if (current->mm != NULL) 
    {//要求当前内存管理器为空
        panic("load_icode: current->mm must be empty.\n");
    }

    int ret = -E_NO_MEM;//表示因为存储设备产生的请求错误
    struct mm_struct *mm;//建立内存管理器
    if ((mm = mm_create()) == NULL) 
    {
        goto bad_mm;
    }
    //2.建立页目录表
    if (setup_pgdir(mm) != 0) 
    {
        goto bad_pgdir_cleanup_mm;
    }

    struct Page *page;
    //3.从文件加载程序到内存
    struct elfhdr __elf, *elf = &__elf;
    if ((ret = load_icode_read(fd, elf, sizeof(struct elfhdr), 0)) != 0) 
    {//读取elf文件头
        goto bad_elf_cleanup_pgdir;
    }

    if (elf->e_magic != ELF_MAGIC) {
        ret = -E_INVAL_ELF;
        goto bad_elf_cleanup_pgdir;
    }

    struct proghdr __ph, *ph = &__ph;
    uint32_t vm_flags, perm, phnum;
    for (phnum = 0; phnum < elf->e_phnum; phnum ++) 
    {//e_phnum代表程序段入口地址数目，即段数
        off_t phoff = elf->e_phoff + sizeof(struct proghdr) * phnum;
    //循环读取程序的每个段的头部
        if ((ret = load_icode_read(fd, ph, sizeof(struct proghdr), phoff)) != 0) 
    {
            goto bad_cleanup_mmap;
        }
        if (ph->p_type != ELF_PT_LOAD)
    {
            continue ;
        }
        if (ph->p_filesz > ph->p_memsz) 
    {
            ret = -E_INVAL_ELF;
            goto bad_cleanup_mmap;
        }
        if (ph->p_filesz == 0) 
    {
            continue ;
        }
    //建立虚拟地址与物理地址之间的映射
        vm_flags = 0, perm = PTE_U;
        if (ph->p_flags & ELF_PF_X) vm_flags |= VM_EXEC;
        if (ph->p_flags & ELF_PF_W) vm_flags |= VM_WRITE;
        if (ph->p_flags & ELF_PF_R) vm_flags |= VM_READ;
        if (vm_flags & VM_WRITE) perm |= PTE_W;
        if ((ret = mm_map(mm, ph->p_va, ph->p_memsz, vm_flags, NULL)) != 0) 
    {
            goto bad_cleanup_mmap;
        }
        off_t offset = ph->p_offset;
        size_t off, size;
        uintptr_t start = ph->p_va, end, la = ROUNDDOWN(start, PGSIZE);

        ret = -E_NO_MEM;
    //复制数据段和代码段
        end = ph->p_va + ph->p_filesz;//计算数据段和代码段的终止地址
        while (start < end) 
    {
            if ((page = pgdir_alloc_page(mm->pgdir, la, perm)) == NULL) 
        {
                ret = -E_NO_MEM;
                goto bad_cleanup_mmap;
            }
            off = start - la, size = PGSIZE - off, la += PGSIZE;
            if (end < la) 
        {
                size -= la - end;
            }
        //每次读取size大小的块，直至读完
            if ((ret = load_icode_read(fd, page2kva(page) + off, size, offset)) != 0) 
        {
                goto bad_cleanup_mmap;
            }
            start += size, offset += size;
        }
    //建立BSS段
        end = ph->p_va + ph->p_memsz;

        if (start < la) 
    {
            /* ph->p_memsz == ph->p_filesz */
            if (start == end) 
        {
                continue ;
            }
            off = start + PGSIZE - la, size = PGSIZE - off;
            if (end < la) 
        {
                size -= la - end;
            }
            memset(page2kva(page) + off, 0, size);
            start += size;
            assert((end < la && start == end) || (end >= la && start == la));
        }
        while (start < end) 
    {
            if ((page = pgdir_alloc_page(mm->pgdir, la, perm)) == NULL) 
        {
                ret = -E_NO_MEM;
                goto bad_cleanup_mmap;
            }
            off = start - la, size = PGSIZE - off, la += PGSIZE;
            if (end < la) 
        {
                size -= la - end;
            }
        //每次操作size大小的块
            memset(page2kva(page) + off, 0, size);
            start += size;
        }
    } 
    //关闭文件，加载程序结束
    sysfile_close(fd);
    //4.建立相应的虚拟内存映射表
    vm_flags = VM_READ | VM_WRITE | VM_STACK;
    if ((ret = mm_map(mm, USTACKTOP - USTACKSIZE, USTACKSIZE, vm_flags, NULL)) != 0) 
    {
        goto bad_cleanup_mmap;
    }
    assert(pgdir_alloc_page(mm->pgdir, USTACKTOP-PGSIZE , PTE_USER) != NULL);
    assert(pgdir_alloc_page(mm->pgdir, USTACKTOP-2*PGSIZE , PTE_USER) != NULL);
    assert(pgdir_alloc_page(mm->pgdir, USTACKTOP-3*PGSIZE , PTE_USER) != NULL);
    assert(pgdir_alloc_page(mm->pgdir, USTACKTOP-4*PGSIZE , PTE_USER) != NULL);
    //5.设置好用户栈
    mm_count_inc(mm);
    current->mm = mm;
    current->cr3 = PADDR(mm->pgdir);
    lcr3(PADDR(mm->pgdir));
    //处理用户栈中传入的参数
    //setup argc, argv
    uint32_t argv_size=0, i;
    for (i = 0; i < argc; i ++) 
    {
        argv_size += strnlen(kargv[i],EXEC_MAX_ARG_LEN + 1)+1;
    }

    uintptr_t stacktop = USTACKTOP - (argv_size/sizeof(long)+1)*sizeof(long);
    char** uargv=(char **)(stacktop  - argc * sizeof(char *));

    argv_size = 0;
    for (i = 0; i < argc; i ++) 
    {//将所有的参数取出防止uargv
        uargv[i] = strcpy((char *)(stacktop + argv_size ), kargv[i]);
        argv_size +=  strnlen(kargv[i],EXEC_MAX_ARG_LEN + 1)+1;
    }

    stacktop = (uintptr_t)uargv - sizeof(int);
    *(int *)stacktop = argc;
    //7.设置进程的中断帧
    struct trapframe *tf = current->tf;
    memset(tf, 0, sizeof(struct trapframe));
    tf->tf_cs = USER_CS;
    tf->tf_ds = tf->tf_es = tf->tf_ss = USER_DS;
    tf->tf_esp = stacktop;
    tf->tf_eip = elf->e_entry;
    tf->tf_eflags = FL_IF;
    ret = 0;
    //8.错误处理
out:
    return ret;
bad_cleanup_mmap:
    exit_mmap(mm);
bad_elf_cleanup_pgdir:
    put_pgdir(mm);
bad_pgdir_cleanup_mm:
    mm_destroy(mm);
bad_mm:
    goto out;
}